FROM ubuntu:20.04

USER root
RUN set -ex && \
    apt-get update && apt-get install -y \
        bash \
        tzdata \
        curl \
        nano \
        wget \
        git \
        openssl \
        openssh-client \
        ca-certificates && \
   
RUN curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
RUN apt-get install nodejs
RUN node -v
RUN apt-get update && apt-get install -y build-essential python && \
    npm install -g --unsafe-perm node-red \
    npm uninstall node-red-node-gpio && \
EXPOSE 1880
RUN node-red


        
